
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="StyleSheet" href="styleRafaPerez.css" type="text/css" />
    <title>Rafael Pérez Pérez Curriculum Vitae</title>
  </head>
  <body>
    <div class="fotosArriba">
      <aside>
        <img src="RafaGabarnie1.jpg" alt="Imagen Rafa en Gabarnie" />
      </aside>
    </div>

    <div class="encabezado">
      <h1>Rafael Pérez Pérez Curriculum Vitae</h1>
    </div>

    <div class="barraMenu">
      <nav>
        <ul id="boton">
          <li><a href="">Proyectos Java</a></li>
          <li><a href="">Publicaciones</a></li>
          <li><a href="">Nutrición</a></li>
          <li><a href="">Libros</a></li>
          <li><a href="">Deportes</a></li>
        </ul>
      </nav>
    </div>   
   
<div class="cuerpoCV"> 
      <div class="datosPersonales">
        <aside id="foto">
          <img id="carnet" src="rafaCarnet.jpg" alt="Foto de perfil">
          <hr size="2px">
      </aside>


      <aside id="datos">
        <h3>Datos personales</h3>
        <ul>
            <li><b>Nombre:</b>Rafael</li>
            <li><b>Apellidos:</b>Pérez Pérez</li>
            <li><b>Dirección:</b> Calle las palomas Nº3</li>
            <li><b>Localidad:</b>Espejo</li>
            <li><b>Provincia:</b> Córdoba</li>
            <li><b>Fecha de Nacimiento:</b>04/04/1976</li>
            <li><b>Teléfono</b> 666 666 666</li>
            <li><b>Correo electrónico: </b>rafaelperez@gmail.com</li>
            <li><b>Idiomas:</b>
              <ul>
                <li>Español (Nativo)</li>
                <li>Inglés (Intermedio)</li>                
              </ul></b>
            </li>
            
        </ul>
      </aside>
      <hr size="2px">
     </div>

      <div class="educacionExperiencia">
          <section>
            <article>
              <h3>Presentación</h3>
                 <p class="presentacion">
                Soy una persona que por suerte ha nacido en una familia humilde por lo que 
                sé lo importante que es trabajar duro para conseguir los objetivos.
                Desde pequeño he conocido la tradición del cultivo del olivar
    por lo que he tengo una vocación natural por el trabajo en el campo. Al mismo
    tiempo he tenido mucho interés por el conocimiento y por la ciencia, lo que me llevó a obtener el título de licenciado
    en Bioquímica y a continuación a desarrollar una tesis doctoral dedicada al estudio de la
    obesidad en el CSIC. Luego he trabajado 7 años en el Instituto para la Investigación
    Biomédica del Hospital 12 de Octubre de Madrid donde me dedicaba al estudio de genes
    relacionados con el metabolismo mitocondrial. Hasta que decidí volver a Espejo a pasar la pandemia.
    Durante este tiempo por casualidad decidí aprender a programar en Java en un curso gratuito de internet y me 
    apasionó de tal manera que decidí cursar un CFGS de Desarrollo de Aplicaciones Multiplataforma.

    Actualmente me dedico a las tareas del campo, y no paro de aprender en mi nueva vocación adquirida en la pandemia.
               </p>
             </article>
          </section>
        <section id="educacion">
          <article>
              <h3>Educación</h3>
              <ul>
                  <li>Cursando <b>Técnico Superior en Desarrollo de Aplicaciones Web</b> (Inst. FOC).</li>
                  <li>Finalizando <b>Técnico Superior en Desarrollo de Aplicaciones Multiplataforma</b> (Inst.
                      FOC).
                  </li>
                  
                  <li>(2012) Doctorado por la Universidad Autónoma de Madrid en Bioquímica Biología Molecular
                    y Biomedicina</li>
                  <li>(2009) Diploma de Estudios Avanzados por la Universidad Autónoma de Madrid</li>
                  <li>(2003-2006) Licenciado en Bioquímica (2ºCiclo) por la Universidad de Córdoba.</li>
              </ul>
          </article>
      </section>

      <section id="experiencia">
        <article>
            <h3>Experiencia</h3>
            <ul>
                <li>2020-Hoy: Trabajo en "lo que sale:" trabajos temporales en el olivar, recogida de la aceituna, poda de olivos,... simultaneo con CFGS DAM</li>
               <br/>
                <li>2013-2020:Investigador Doctor en la Fundación para la Investigación Biomédica Hospital 12
                de Octubre en el Laboratorio de Enfermedades Raras y Mitocondriales. Madrid<a href="https://imas12.es/investigacion/enfermedades-raras/enfermedades-raras-mitocondriales-y-neuromusculares/"target="_blank">  Link</a></li>
                <br/>
                <li>2012: Realizo de manera estacional tareas agrícolas y leo mi<a href="http://digital.csic.es/handle/10261/47325"target="_blank"> Tesis Doctoral</a>
                </li>
                <br/>
                <li>2007-2011:Investigador en <a href="https://www.iib.uam.es/portal/web/iibm/home"target="_blank">Instituto de Investigaciones Biomédicas Alberto Sols. (CSIC).</a> Laboratorio. Dra. Belén Peral </li>
                <br/>
                <li> Hasta el 2003 realizo tareas agrícolas y lo compagino con los 3 primeros cursos de
                  Licenciatura en Biología.</li>
                <br/>
             
            </ul>
        </article>
    </section>


      <section id="publicaciones">
        <article>
            <h3>Publicaciones más relevantes</h3>
            <h4>Cuento con 15 publicaciones indexadas en la principal base de datos de conocimiento en Biotecnología, el NCBI. A continuación, muestro las más importantes:
            </h4>
            <ul>
                <li><a href="https://pubmed.ncbi.nlm.nih.gov/32511785/"target="_blank">Multiple pathways coordinate assembly of human mitochondrial complex IV and stabilization of respiratory supercomplexes</a></li>
                <li><a href="https://pubmed.ncbi.nlm.nih.gov/32995753/" target="_blank">Protocol for the Analysis of Yeast and Human Mitochondrial Respiratory Chain Complexes and Supercomplexes by Blue Native Electrophoresis.</a></li>
                <li><a href="https://pubmed.ncbi.nlm.nih.gov/31912925/" target="_blank">Respiratory supercomplexes act as a platform for complex III-mediated maturation of human mitochondrial complexes I and IV</a></li>
                <li><a href="https://pubmed.ncbi.nlm.nih.gov/27545886/" target="_blank">COX7A2L Is a Mitochondrial Complex III Binding Protein that Stabilizes the III2+IV Supercomplex without Affecting Respirasome Formation</a></li>
                <li><a href="https://pubmed.ncbi.nlm.nih.gov/22272336/" target="_blank">Uncovering suitable reference proteins for expression studies in human adipose tissue with relevance to obesity</a></li>
                <li><a href="https://pubmed.ncbi.nlm.nih.gov/19714809/" target="_blank">Differential proteomics of omental and subcutaneous adipose tissue reflects their unalike biochemical and metabolic properties</a></li>
                <li><a href="https://pubmed.ncbi.nlm.nih.gov/21989264/" target="_blank">Attenuated metabolism is a hallmark of obesity as revealed by comparative proteomic analysis of human omental adipose tissue</a></li>
            
            </ul>
        </article>
    </section>
      </div>
    </div>   

  </body>
</html>
